[Project]
Toolset=AVR
FormatVersion=2
Files=1
OpenedFiles=7
Top0=266
Left0=475
Height0=337
Width0=489
Active0=0
State0=0
OF1=phoenixv1.c
Top1=238
Left1=471
Height1=341
Width1=497
Row1=1469
Collumn1=0
Active1=0
State1=0
OF2=defines.h
Top2=238
Left2=471
Height2=341
Width2=497
Row2=138
Collumn2=19
Active2=0
State2=0
OF3=funcs.h
Top3=-30
Left3=-8
Height3=720
Width3=1193
Row3=1991
Collumn3=0
Active3=1
State3=2
OF4=sevenseg.h
Top4=238
Left4=471
Height4=341
Width4=497
Row4=69
Collumn4=3
Active4=0
State4=0
OF5=tables.h
Top5=238
Left5=471
Height5=341
Width5=497
Row5=20
Collumn5=47
Active5=0
State5=0
OF6=timer_isr.h
Top6=238
Left6=471
Height6=341
Width6=497
Row6=134
Collumn6=15
Active6=0
State6=0
OF7=f:\phoenix\software\moon v1.4\defines.h
Top7=238
Left7=471
Height7=341
Width7=497
Row7=165
Collumn7=0
Active7=0
State7=0
OF8=f:\x7\software\mars1.4\x7 mars\funcs.h
Top8=243
Left8=475
Height8=337
Width8=489
Row8=2172
Collumn8=0
Active8=0
State8=0
OF9=f:\x7\software\mars1.4\x7 mars\x7farv92.c
Top9=243
Left9=475
Height9=337
Width9=489
Row9=0
Collumn9=0
Active9=0
State9=0
OF10=f:\dolphin\dolphin 22\software\sky v1.6\dolphin22.c
Top10=243
Left10=475
Height10=337
Width10=489
Row10=833
Collumn10=0
Active10=0
State10=0
OF11=..\x7 v11\mc4 spwm rampup\mc4spwm.c
Top11=243
Left11=475
Height11=337
Width11=489
Row11=37
Collumn11=27
Active11=0
State11=0
OF12=phoenixv1.asm
Top12=243
Left12=475
Height12=337
Width12=489
Row12=0
Collumn12=0
Active12=0
State12=0
OF13=f:\phoenix project\phoenix v1.1\tables.h
Top13=243
Left13=475
Height13=337
Width13=489
Row13=0
Collumn13=0
Active13=0
State13=0
OF14=f:\rescue v5\software\rescue v45 final\rescue.c
Top14=243
Left14=475
Height14=337
Width14=489
Row14=752
Collumn14=6
Active14=0
State14=0
OF15=f:\rescue v5\software\rescue v45 final\rs485.h
Top15=243
Left15=475
Height15=337
Width15=489
Row15=0
Collumn15=0
Active15=0
State15=0
OF16=f:\rescue v5\software\rescue v45 final\defines.h
Top16=243
Left16=475
Height16=337
Width16=489
Row16=804
Collumn16=19
Active16=0
State16=0
OF17=phoenixv1.asm
Top17=243
Left17=475
Height17=337
Width17=489
Row17=1828
Collumn17=20
Active17=0
State17=0
OF18=f:\phoenix project\x7 v11\mars1.4 v11\funcs.h
Top18=243
Left18=475
Height18=337
Width18=489
Row18=742
Collumn18=10
Active18=0
State18=0
OF19=f:\phoenix project\x7 v11\mars1.4 v11\mc3ph.h
Top19=243
Left19=475
Height19=337
Width19=489
Row19=31
Collumn19=18
Active19=0
State19=0
CleanUp=2
PageIndex0=0
TimeStamp1=1146524253
PageIndex1=1
TimeStamp2=1147246032
PageIndex2=2
TimeStamp3=1146523277
PageIndex3=3
TimeStamp4=1144822449
PageIndex4=4
TimeStamp5=1145468954
PageIndex5=5
TimeStamp6=1145595247
PageIndex6=6
TimeStamp7=1130601845
PageIndex7=7
TimeStamp8=1144231082
PageIndex8=8
TimeStamp9=1133739617
PageIndex9=9
TimeStamp10=1130660739
PageIndex10=10
TimeStamp11=1144298211
PageIndex11=11
AllowDisplayFunctionCallTree=1
TimeStamp12=1144806376
PageIndex12=12
F1=PhoenixV1.c
[Compiler]
Chip=ATmega64
CPUClock=16000000
MemoryModel=1
OptimizeSize=0
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=1024
RAMStart=256
RAMEnd=4351
PgmMemSize=65536
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=16
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
WordAlignFLASHStructMembers=0
PreprocessorOutput=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningDataStackUsage=1
WarningHardwareStackLow=1
DebugBootLoader=0
Build=679
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
RebuildAll=0
LinkageInformationPresent=1
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
LockBits=2
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=1
Fuse7=1
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=1
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
SCKFrequency=500000
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1147297373
[BookmarksFoldedCode]
Files=13
F1=phoenixv1.c
F2=f:\phoenix project\x7 v11\mc4 spwm rampup\mc4spwm.c
F3=f:\dolphin\dolphin 22\software\sky v1.6\dolphin22.c
F4=f:\x7\software\mars1.4\x7 mars\x7farv92.c
F5=f:\x7\software\mars1.4\x7 mars\funcs.h
F6=f:\dolphin\dolphin 22\software\sky v1.6\funcs.h
F7=timer_isr.h
F8=tables.h
F9=sevenseg.h
F10=funcs.h
F11=defines.h
F12=phoenixv1.asm
F13=..\x7 v11\mc4 spwm rampup\mc4spwm.c
[Bookmarks1]
TimeStamp=1146524253
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1144298211
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1130660739
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1133739617
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1144231082
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1130601845
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1145595247
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1145468954
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1144822449
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1146523277
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1147246032
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=1144808975
Row=1060
Column=18
ScrollPosX=0
ScrollPosY=1027
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks13]
TimeStamp=1144298211
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[HeadersList]
Files=1
F1=F:\Phoenix Project\Phoenix V1.2\PhoenixV1.c
[Header1]
Files=10
F1=C:\Program Files\cvavr2\inc\mega64.h
F2=C:\Program Files\cvavr2\inc\delay.h
F3=C:\Program Files\cvavr2\inc\stdio.h
F4=C:\Program Files\cvavr2\inc\stdarg.h
F5=C:\Program Files\cvavr2\inc\spi.h
F6=tables.h
F7=defines.h
F8=sevenseg.h
F9=timer_isr.h
F10=funcs.h
[FoldedCode12]
Blocks=0
[FoldedCode13]
Blocks=0
[FoldedCode3]
Blocks=0
[FoldedCode4]
Blocks=0
[FoldedCode5]
Blocks=0
[FoldedCode6]
Blocks=0
[FoldedCode1]
Blocks=0
[FoldedCode7]
Blocks=0
[FoldedCode8]
Blocks=0
[FoldedCode9]
Blocks=0
[FoldedCode10]
Blocks=0
[FoldedCode11]
Blocks=0
